<resources>
    <string name="app_name">Tarea4_DavidRamosdelPino</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Ribera del Tajo</string>
    <string name="nav_header_subtitle">Lista de la Compra</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Nueva Lista</string>
    <string name="menu_gallery">Consultar Listas</string>
    <string name="menu_slideshow">Crear Producto</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>