<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnModificar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="10dp" />

</RelativeLayout>
