@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}
body{
    font-family: montserrat;
    margin-left: 0%;
}
header{
    display: flex;
    margin-right: 15%;
    margin-left: 15%;
}
div.header{
    margin-top: 2%;
    display: flex;

}
div.header img{
    border-radius: 17px;
    width: 80%;
}
section.paginaprincipal{
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
}
div.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 2.5fr;
    grid-auto-rows: minmax(210px,auto);
    grid-gap: 10px;
    margin-bottom: 4%;
    margin: 100px;
}
.div1,.div2,.div3,.div4,.div5,.div6{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 18px;  
}
.div1{
    background-image: url(../images/portfolio-1.jpg);
    grid-column: 1;
    grid-row: 1/2;
    padding-right: 40%;
}
.div2{
    background-image: url(../images/portfolio-2.jpg);
    grid-column: 2;
    grid-row: 1/2;
    padding-right: 40%;
}
.div3{
    background-image: url(../images/portfolio-3.jpg);
    grid-column-start: 3;
    grid-row: 1/3;
    padding-right: 65%;
}
.div4{
    background-image: url(../images/portfolio-4.jpg);
    grid-column: 1;
    grid-row: 2/3;
    padding-right: 40%;
}
.div5{
    background-image: url(../images/portfolio-5.jpg);
    grid-column: 2;
    grid-row: 2/3;
    padding-right: 40%;
}
.div6{
    background-image: url(../images/portfolio-6.jpg);
    grid-row-start: 3;
    grid-column:1/4;
    padding-right: 83%;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items:center
}
div.social{
    margin-left: 3%;
    margin-right: 11%;
    padding-bottom: 2%;
}
div.social img{
    width: 20%;
    margin-right: 6%;
}
section a{
    color: white;
    text-decoration: none;
}
header a{
    color: black;
    text-decoration: none;
}
/*Estilos unicos p√°ginas link*/
section.paginaslink{
    width: 100%;
}
div.gris{
    background-color: rgb(235, 235, 231);
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 20%;
    padding-right: 35%;
    padding-top: 4%;
    padding-bottom: 4%;
}
div.gris2{
    background-color: rgb(235, 235, 231);
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 20%;
    padding-right: 15%;
}
div.gridourwork{
    display: grid;
    grid-auto-columns: minmax(20px,auto);
    grid-auto-rows: minmax(20px,auto);
    grid-gap: 10px;
    margin-bottom: 4%;
    font-size: 10px;
}
div.work1{
    grid-row: 1/2;
    grid-column:1/2;
}
div.work2{
    grid-row: 1/2;
    grid-column:2/3;
}
div.work3{
    grid-row: 1/2;
    grid-column:3/4;
}
div.work4{
    grid-row: 2/3;
    grid-column:1/2;
}
div.work5{
    grid-row: 2/3;
    grid-column:2/3;
}
div.work6{
    grid-row: 2/3;
    grid-column:3/4;
}
div.work1 img,div.work2 img,div.work3 img,div.work4 img,div.work5 img,div.work6 img{
    width: 100%;
    border-radius: 7%;
}
input,textarea{
    border:1px rgb(189, 189, 189) solid;
    border-radius: 2%;
}
input{
    padding-top: 2%;
    padding-bottom: 2%;
}
input.button{
    width: 89%;
    background-color: black;
    color: white;
}
.linkow,.linkalinkc{
    text-decoration: underline;
}
@media screen and (max-width: 600px) { 
    div.grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 10px;
        margin-bottom: 4%;
    }
    .div1{
        background-image: url(../images/portfolio-1.jpg);
        grid-column: 1;
        grid-row: 1;
        height: 150px;
        padding-right: 0%;

    }
    .div2{
        background-image: url(../images/portfolio-2.jpg);
        grid-column: 1;
        grid-row: 2;
        height: 150px;
        padding-right: 0%;

    }
    .div3{
        background-image: url(../images/portfolio-3.jpg);
        grid-column-start: 1;
        grid-row: 3;
        height: 150px;
        padding-right: 0%;

    }
    .div4{
        background-image: url(../images/portfolio-4.jpg);
        grid-column: 1;
        grid-row: 4;
        height: 150px;
        padding-right: 0%;

    }
    .div5{
        background-image: url(../images/portfolio-5.jpg);
        grid-column: 1;
        grid-row: 5;
        height: 150px;
        padding-right: 0%;

    }
    .div6{
        background-image: url(../images/portfolio-6.jpg);
        grid-column: 1;
        grid-row: 6;
        height: 150px;
        padding-right: 0%;
 
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: end;
        flex-direction: column;
    }
    div.social{
        padding-left: 10%;
        margin-right: 11%;
        padding-bottom: 2%;
    }
    div.social img{
        width: 20%;
    }
    div.header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }
    div.header nav p{
        margin-left: 17%;
    }
    div.header nav a{
        line-height:7px;
    }
    div.header img{
        width: 0%;
    }
    div.header{
        margin-top: 2%;
        margin-right: 35%;
    }
  
   } 